import { Metadata, Viewport } from 'next';
import { useTranslations } from 'next-intl';

// Separate metadata and viewport exports to fix the warnings
export async function generateMetadata({ params }: { params: { locale: string } }): Promise<Metadata> {
  // Access locale properly to avoid the "params.locale" error
  const locale = params.locale;
  
  // Metadata for different locales
  let title, description;
  
  switch(locale) {
    case 'es':
      title = 'Términos de Servicio - Generador de Contraseñas';
      description = 'Nuestros términos de servicio establecen las reglas para el uso de nuestro generador de contraseñas.';
      break;
    case 'fr':
      title = 'Conditions d\'Utilisation - Générateur de Mots de Passe';
      description = 'Nos conditions d\'utilisation établissent les règles d\'utilisation de notre générateur de mots de passe.';
      break;
    case 'de':
      title = 'Nutzungsbedingungen - Passwort-Generator';
      description = 'Unsere Nutzungsbedingungen legen die Regeln für die Verwendung unseres Passwort-Generators fest.';
      break;
    default: // English
      title = 'Terms of Service - Password Generator';
      description = 'Our terms of service establish the rules for using our password generator.';
  }
  
  return {
    title,
    description,
    metadataBase: new URL('https://toppasswordgenerator.com'),
  };
}

// Separate viewport export to fix the warning
export const viewport: Viewport = {
  width: 'device-width',
  initialScale: 1,
  maximumScale: 1,
};

export default function TermsOfService() {
  const t = useTranslations();
  
  return (
    <div className="container mx-auto px-4 py-12 max-w-4xl">
      <h1 className="text-3xl font-bold mb-8 text-primary">
        {t('legal.termsOfService.title', 'Terms of Service')}
      </h1>
      
      <div className="prose prose-lg max-w-none">
        <h2>{t('legal.termsOfService.acceptance.title', 'Acceptance of Terms')}</h2>
        <p>
          {t('legal.termsOfService.acceptance.description', 
            'By accessing or using the Top Password Generator website, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our service.')}
        </p>
        
        <h2>{t('legal.termsOfService.description.title', 'Service Description')}</h2>
        <p>
          {t('legal.termsOfService.description.description', 
            'Top Password Generator provides a free online tool for generating secure passwords. Our service is provided "as is" and "as available" without any warranties of any kind.')}
        </p>
        
        <h2>{t('legal.termsOfService.userConduct.title', 'User Conduct')}</h2>
        <p>
          {t('legal.termsOfService.userConduct.description', 
            'When using our service, you agree not to:')}
        </p>
        <ul>
          <li>{t('legal.termsOfService.userConduct.list.illegal', 'Use the service for any illegal purposes')}</li>
          <li>{t('legal.termsOfService.userConduct.list.interfere', 'Interfere with or disrupt the service or servers')}</li>
          <li>{t('legal.termsOfService.userConduct.list.circumvent', 'Attempt to circumvent any security features of the service')}</li>
          <li>{t('legal.termsOfService.userConduct.list.scrape', 'Scrape, data-mine, or otherwise extract data from the service')}</li>
        </ul>
        
        <h2>{t('legal.termsOfService.intellectualProperty.title', 'Intellectual Property')}</h2>
        <p>
          {t('legal.termsOfService.intellectualProperty.description', 
            'The content, design, and functionality of the Top Password Generator website are owned by us and are protected by copyright, trademark, and other intellectual property laws.')}
        </p>
        
        <h2>{t('legal.termsOfService.limitation.title', 'Limitation of Liability')}</h2>
        <p>
          {t('legal.termsOfService.limitation.description', 
            'In no event shall Top Password Generator be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the service.')}
        </p>
        
        <h2>{t('legal.termsOfService.changes.title', 'Changes to Terms')}</h2>
        <p>
          {t('legal.termsOfService.changes.description', 
            'We reserve the right to modify or replace these Terms of Service at any time. We will provide notice of any changes by posting the new Terms of Service on this page.')}
        </p>
        
        <h2>{t('legal.termsOfService.contact.title', 'Contact Us')}</h2>
        <p>
          {t('legal.termsOfService.contact.description', 
            'If you have any questions about these Terms of Service, please contact us.')}
        </p>
        
        <p className="text-sm text-gray-500 mt-8">
          {t('legal.lastUpdated', 'Last updated')}: {t('legal.termsOfService.lastUpdatedDate', 'March 10, 2025')}
        </p>
      </div>
    </div>
  );
}
