import { Metadata, Viewport } from 'next';
import { useTranslations } from 'next-intl';

// Separate metadata and viewport exports to fix the warnings
export async function generateMetadata({ params }: { params: { locale: string } }): Promise<Metadata> {
  // Access locale properly to avoid the "params.locale" error
  const locale = params.locale;
  
  // Metadata for different locales
  let title, description;
  
  switch(locale) {
    case 'es':
      title = 'Aviso Legal - Generador de Contraseñas';
      description = 'Nuestro aviso legal explica las limitaciones de responsabilidad al usar nuestro generador de contraseñas.';
      break;
    case 'fr':
      title = 'Avis de Non-Responsabilité - Générateur de Mots de Passe';
      description = 'Notre avis de non-responsabilité explique les limitations de responsabilité lors de l\'utilisation de notre générateur de mots de passe.';
      break;
    case 'de':
      title = 'Haftungsausschluss - Passwort-Generator';
      description = 'Unser Haftungsausschluss erklärt die Haftungsbeschränkungen bei der Verwendung unseres Passwort-Generators.';
      break;
    default: // English
      title = 'Disclaimer - Password Generator';
      description = 'Our disclaimer explains the limitations of liability when using our password generator.';
  }
  
  return {
    title,
    description,
    metadataBase: new URL('https://toppasswordgenerator.com'),
  };
}

// Separate viewport export to fix the warning
export const viewport: Viewport = {
  width: 'device-width',
  initialScale: 1,
  maximumScale: 1,
};

export default function Disclaimer() {
  const t = useTranslations();
  
  return (
    <div className="container mx-auto px-4 py-12 max-w-4xl">
      <h1 className="text-3xl font-bold mb-8 text-primary">
        {t('legal.disclaimer.title', 'Disclaimer')}
      </h1>
      
      <div className="prose prose-lg max-w-none">
        <h2>{t('legal.disclaimer.passwordSecurity.title', 'Password Security')}</h2>
        <p>
          {t('legal.disclaimer.passwordSecurity.description', 
            'While we strive to provide a tool that generates secure passwords, we cannot guarantee that passwords generated by our tool will be completely immune to all forms of attack. The security of your passwords depends on many factors, including how they are stored and used.')}
        </p>
        
        <h2>{t('legal.disclaimer.noStorage.title', 'No Password Storage')}</h2>
        <p>
          {t('legal.disclaimer.noStorage.description', 
            'Our password generator does not store or transmit any passwords you generate. All password generation occurs locally in your browser. However, we cannot be responsible for how you store or use the passwords after they are generated.')}
        </p>
        
        <h2>{t('legal.disclaimer.noGuarantee.title', 'No Guarantee')}</h2>
        <p>
          {t('legal.disclaimer.noGuarantee.description', 
            'The password generator is provided "as is" without any warranties, expressed or implied. We do not guarantee that the service will be error-free, secure, or available at all times.')}
        </p>
        
        <h2>{t('legal.disclaimer.limitation.title', 'Limitation of Liability')}</h2>
        <p>
          {t('legal.disclaimer.limitation.description', 
            'In no event shall Top Password Generator be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use our password generator.')}
        </p>
        
        <h2>{t('legal.disclaimer.userResponsibility.title', 'User Responsibility')}</h2>
        <p>
          {t('legal.disclaimer.userResponsibility.description', 
            'You are responsible for maintaining the security of your accounts and passwords. We recommend:')}
        </p>
        <ul>
          <li>{t('legal.disclaimer.userResponsibility.list.unique', 'Using unique passwords for each account')}</li>
          <li>{t('legal.disclaimer.userResponsibility.list.manager', 'Using a reputable password manager to store your passwords')}</li>
          <li>{t('legal.disclaimer.userResponsibility.list.mfa', 'Enabling multi-factor authentication when available')}</li>
          <li>{t('legal.disclaimer.userResponsibility.list.update', 'Regularly updating your passwords')}</li>
        </ul>
        
        <p className="text-sm text-gray-500 mt-8">
          {t('legal.lastUpdated', 'Last updated')}: {t('legal.disclaimer.lastUpdatedDate', 'March 10, 2025')}
        </p>
      </div>
    </div>
  );
}
